VITE_SUPABASE_PROJECT_ID="knkczfcnnmomnliqlpwk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imtua2N6ZmNubm1vbW5saXFscHdrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg5NDY3MDMsImV4cCI6MjA3NDUyMjcwM30.3wbnrEj9SPIa-cOkPz3ZvOYBMsEJP-apwM-ogRY0JOI"
VITE_SUPABASE_URL="https://knkczfcnnmomnliqlpwk.supabase.co"
